# SqlWarehouseNet

./: .editorconfig  .gitignore  README.md  SqlWarehouse-net.slnx  setup-tool.ps1
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  dotnet-reviewer.agent.md  sql-expert.agent.md
.github/prompts/: add-command.prompt.md  add-service.prompt.md  review-code.prompt.md
.github/skills/databricks-api/: SKILL.md
.github/skills/dotnet-cli/: SKILL.md
.github/workflows/: ci.yml
.spec-kit/plans/: sqlwarehouse-enhancements.plan.md
.spec-kit/specs/: sqlwarehouse-enhancements.spec.md
SqlWarehouseNet/: App.cs  Program.cs  SqlWarehouseNet.csproj
SqlWarehouseNet/CLI/: CommandProcessor.cs  InteractiveShell.cs
SqlWarehouseNet/Models/: ConnectionState.cs  JsonContext.cs  Models.cs
SqlWarehouseNet/Properties/: launchSettings.json
SqlWarehouseNet/Services/: ArrowUtils.cs  DatabricksService.cs  ExportService.cs  IDatabricksService.cs  IExportService.cs  IProfileService.cs  ProfileService.cs  SqlCompletionService.cs
